
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>DanTDM | Videos</title>
<style>
  @import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
h2 {
  font-family: 'Roboto', sans-serif;
  color: white;
  -webkit-user-select: none;
  white-space: pre-wrap;
  text-align: left;
  padding-left: 8%;
  line-height: 130%;
  
 
  
}
html, body {
  margin: 0;
  padding: 0;
}
.wrapper {
  position: relative;
  width:93%;
  -webkit-user-select: none;

}

.items {
    position: relative;
    margin-top: 50px;
    margin-bottom: 25px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    white-space: pre;
    -webkit-transition: all 0.0555s;
    transform: scale(1);
    will-change: transform;
    -webkit-user-select: none;
    cursor: pointer;
    display: flex; 
  }

.items.active {
  transform: scale(1.011);
}

.item {
  background: #333333;
  border: white;
  height: 344px;
  margin-right:3.84%;
  flex: 0 0 344px;
  border-radius: 8%;
}
body {
  background-color:#393939;
  -webkit-user-select: none;
}
@-webkit-keyframes animation1 {
  0%   {background-color: steelblue;}
  14.285714285714286%  {background-color:MediumSeaGreen;}
  28.571428571428573%  {background-color: LightCoral;}
  42.85714285714286%  {background-color: orange;}
  57.142857142857146%  {background-color: teal;}
  71.42857142857143%  {background-color: #6666ff;}
  85.71428571428572%  {background-color: DarkSlateGray;}
  100% {background-color: gold;}
}
body.active {
 -webkit-animation-name: animation1;
 -webkit-animation-duration: 20s; 
 -webkit-animation-iteration-count: infinite
}
.logo
{
  -webkit-user-select: none;
 margin-top: 2%;
  margin-left: 2.53%;
 -webkit-transition: all 0.01s;
 position: relative;
 cursor: pointer;
  will-change: transform;
}
.logo.active {
  transform: scale(0.9);
}
.logo {
    /* For Opera and <= IE9, we need to add unselectable="on" attribute onto each element */
    /* Check this site for more details: http://help.dottoro.com/lhwdpnva.php */
    -moz-user-select: none; /* These user-select properties are inheritable, used to prevent text selection */
    -webkit-user-select: none;
    -ms-user-select: none; /* From IE10 only */
    user-select: none; /* Not valid CSS yet, as of July 2012 */

    -webkit-user-drag: none; /* Prevents dragging of images/divs etc */
    user-drag: none;
}
.thumbnail {
 margin-top: -13%;
  
     /* For Opera and <= IE9, we need to add unselectable="on" attribute onto each element */
    /* Check this site for more details: http://help.dottoro.com/lhwdpnva.php */
    -moz-user-select: none; /* These user-select properties are inheritable, used to prevent text selection */
    -webkit-user-select: none;
    -ms-user-select: none; /* From IE10 only */
    user-select: none; /* Not valid CSS yet, as of July 2012 */

    -webkit-user-drag: none; /* Prevents dragging of images/divs etc */
    user-drag: none;
}
.animation2 {
 -webkit-animation-name: fade;
 -webkit-animation-duration: 3.5s; 
 -webkit-animation-iteration-count: 1
  -webkit-animation-fill-mode: both;
  -webkit-animation-delay: 0s;}
  .animation3 {
 -webkit-animation-name: fade;
 -webkit-animation-duration: 4.5s; 
 -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: both;
    -webkit-animation-delay: 1s;
}
@keyframes fade {
  from {
    opacity: 0;
  }
 
  to {
    opacity: 1;
  }
}
.item {
  overflow: hidden;
}
</style>
</head>
<body translate="no">
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Youtube Player</title>
</head>
<body translate="no">
<img src="https://i.postimg.cc/TYbjv2CF/Logo00.png" width= 7%; height= 7%; class="logo animation3" ; />
<center><div class="wrapper animation2">
<div class="items">
<div class="item">
<center><a target="_blank" rel="noopener noreferrer" href="https://invidio.us/latest_version?id=7x7-uyR5iY8&itag=22">
<img src="https://invidio.us/vi/7x7-uyR5iY8/maxres.jpg" width= 100%; height= 100%; class="thumbnail" /></a>
<h2>I Found a HIDDEN GOLD MINE in Minecraft<br>Hardcore!</h2>
</center></div>
<div class="item">
<center><a target="_blank" rel="noopener noreferrer" href="https://invidio.us/latest_version?id=Ud_PBj8NSZk&itag=22">
<img src="https://invidio.us/vi/Ud_PBj8NSZk/maxres.jpg" width= 100%; height= 100%; class="thumbnail" /></a>
<h2>We LOST SOMEONE in Minecraft Hardcore...</h2>
</center></div>
<div class="item">
<center><a target="_blank" rel="noopener noreferrer" href="https://invidio.us/latest_version?id=UM_84ZR__uw&itag=22">
<img src="https://invidio.us/vi/UM_84ZR__uw/maxres.jpg" width= 100%; height= 100%; class="thumbnail" /></a>
<h2>I Built a VILLAGER MACHINE in Minecraft Hardcore!</h2>
</center></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
</div>
</div>
<body>
<script id="rendered-js">
      const slider = document.querySelector('.items');
let isDown = false;
let startX;
let scrollLeft;

slider.addEventListener('touchstart', (e) => {
  isDown = true;
  slider.classList.add('active');
  startX = e.pageX - slider.offsetLeft;
  console.log(slider.offsetLeft);
  scrollLeft = slider.scrollLeft;
});
slider.addEventListener('touchend', () => {
  isDown = false;
  slider.classList.remove('active');
});
slider.addEventListener('touchmove', (e) => {
  if(!isDown) return;
  e.preventDefault();
  const x = e.pageX - slider.offsetLeft;
  const walk = (x - startX) * 3.055; //scroll-fast
  slider.scrollLeft = scrollLeft - walk;
});

const b = document.querySelector('.logo');
const a = document.querySelector('body');
let isDown1 = false;
b.addEventListener('touchstart', (e) => {
  isDown1 = true;
  b.classList.add('active');
  a.classList.add('active');
});
b.addEventListener('touchend', () => {
  isDown1 = false;
  b.classList.remove('active');
  
});
    </script>
</body>
</html>
