
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Youtube Player Main Page</title>
<style>
  h1 {
  color: white;
  -webkit-user-select: none;
  
}
html, body {
  margin: 0;
  padding: 0;
}
.wrapper {
  position: relative;
  width:93%;
  -webkit-user-select: none;

}

.items {
    position: relative;
    margin-top: 50px;
    margin-bottom: 25px;
    width: 100%;
    overflow-x: visible;
    overflow-y: hidden;
    white-space: pre;
    transition: all 0.0555s;
    transform: scale(1);
    will-change: transform;
    user-select: none;
    cursor: pointer;
    display: flex; 
  }

.items.active {
  transform: scale(1.011);
}

.item {
  background: #333333;
  border: white;
  height: 344px;
  margin-right:3.84%;
  flex: 0 0 344px;
  border-radius: 8%;
}
body {
  background-color:#393939;
  -webkit-user-select: none;
}
@-webkit-keyframes animation1 {
  0%   {background-color: steelblue;}
  14.285714285714286%  {background-color:MediumSeaGreen;}
  28.571428571428573%  {background-color: LightCoral;}
  42.85714285714286%  {background-color: orange;}
  57.142857142857146%  {background-color: teal;}
  71.42857142857143%  {background-color: #6666ff;}
  85.71428571428572%  {background-color: DarkSlateGray;}
  100% {background-color: inherited;}
}
body.active {
 -webkit-animation-name: animation1;
 -webkit-animation-duration: 20s; 
 -webkit-animation-iteration-count: infinite
}
.logo
{
  -webkit-user-select: none;
 margin-top: 2%;
  margin-left: 2.53%;
 transition: all 0.01s;
 position: relative;
 cursor: pointer;
  will-change: transform;
}
.logo.active {
  transform: scale(0.9);
}
.logo {
    /* For Opera and <= IE9, we need to add unselectable="on" attribute onto each element */
    /* Check this site for more details: http://help.dottoro.com/lhwdpnva.php */
    -moz-user-select: none; /* These user-select properties are inheritable, used to prevent text selection */
    -webkit-user-select: none;
    -ms-user-select: none; /* From IE10 only */
    user-select: none; /* Not valid CSS yet, as of July 2012 */

    -webkit-user-drag: none; /* Prevents dragging of images/divs etc */
    user-drag: none;
}
.channel {
  border-radius:50%;
     /* For Opera and <= IE9, we need to add unselectable="on" attribute onto each element */
    /* Check this site for more details: http://help.dottoro.com/lhwdpnva.php */
    -moz-user-select: none; /* These user-select properties are inheritable, used to prevent text selection */
    -webkit-user-select: none;
    -ms-user-select: none; /* From IE10 only */
    user-select: none; /* Not valid CSS yet, as of July 2012 */

    -webkit-user-drag: none; /* Prevents dragging of images/divs etc */
    user-drag: none;
}
.animation2 {
 -webkit-animation-name: fade;
 -webkit-animation-duration: 3.5s; 
 -webkit-animation-iteration-count: 1
  -webkit-animation-fill-mode: both;
  -webkit-animation-delay: 0s;}
  .animation3 {
 -webkit-animation-name: fade;
 -webkit-animation-duration: 4.5s; 
 -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: both;
    -webkit-animation-delay: 1s;
}
@keyframes fade {
  from {
    opacity: 0;
  }
 
  to {
    opacity: 1;
  }
}
</style>
</head>
<body translate="no">
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Youtube Player</title>
</head>
<body translate="no">
<img src="https://i.postimg.cc/TYbjv2CF/Logo00.png" width= 7%; height= 7%; class="logo animation3" ; />
<center><div class="wrapper animation2">
<div class="items">
<div class="item">
<center><a href="/">
<img src="https://yt3.ggpht.com/a/AGF-l7_t5ekdUDowWCGVJ5FIGoBO4lI4TFCoC_7vZQ=s288-c-k-c0xffffffff-no-rj-mo" width= 50%; height= 50%; class="channel" ; /></a>
<h1>DanTDM</h1>
</center></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
<div class="item"></div>
</div>
</div>
<body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script id="rendered-js">
      const slider = document.querySelector('.items');
let isDown = false;
let startX;
let scrollLeft;
if(!!('ontouchstart' in window)){
slider.addEventListener('touchstart', (e) => {
  isDown = true;
  slider.classList.add('active');
  startX = e.pageX - slider.offsetLeft;
  console.log(slider.offsetLeft);
  scrollLeft = slider.scrollLeft;
});
slider.addEventListener('touchend', () => {
  isDown = false;
  slider.classList.remove('active');
});
slider.addEventListener('touchend', () => {
  isDown = false;
  slider.classList.remove('active');
});
slider.addEventListener('touchmove', (e) => {
  if(!isDown) return;
  e.preventDefault();
  const x = e.pageX - slider.offsetLeft;
  const walk = (x - startX) * 3.055; //scroll-fast
  slider.scrollLeft = scrollLeft - walk;
});
}

const b = document.querySelector('.logo');
const a = document.querySelector('body');
let isDown1 = false;
b.addEventListener('touchstart', (e) => {
  isDown1 = true;
  b.preventDefault();
  b.classList.add('active');
  a.classList.add('active');
});
b.addEventListener('touchend', () => {
  isDown1 = false;
   b.preventDefault();
  b.classList.remove('active');
  a.classList.remove('active');
});
b.addEventListener('touchend', () => {
  isDown1 = false;
   b.preventDefault();
  b.classList.remove('active');
  a.classList.remove('active');
});
    </script>
</body>
</html>
