<!DOCTYPE html>
<html lang="en">
<head>
<link rel="manifest" href="https://diamond6416.github.io/youtube-player.github.io/manifest.json">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="application-name" content="Triplay">
<meta name="apple-mobile-web-app-title" content="Triplay">
<meta name="theme-color" content="#333333">
<meta name="msapplication-navbutton-color" content="#333333">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="msapplication-starturl" content="/">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Science Asylum</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
h1 {
   font-family: 'Roboto', sans-serif;
  color: white;
  -webkit-user-select: none;
  font-weight: 500;
  font-size: 30px;
  position: relative;
   white-space: normal;
  text-align: left;
  padding-left: 7%;
  padding-right: 7%;
  line-height: 130%;
  margin-top: 2.7%;
}
html, body {
  margin: 0;
  padding: 0;
}
.wrapper {
  width: 93%;
  -webkit-user-select: none;
  margin-top: 17%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.items {
    position: relative;
    margin-top: 50px;
    margin-bottom: 25px;
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    white-space: pre;
   -webkit-transition: all 0.0555s;
    transform: scale(1);
    will-change: transform;
    user-select: none;
    cursor: pointer;
    display: flex; 
  }

.items.active {
  transform: scale(1.011);
}

.item {
  background: #333333;
  border: white;
  height: 350px;
  margin-right: 4%;
  flex: 0 0 370px;
  border-radius: 10%;
}
body {
  background-color:#393939;
  -webkit-user-select: none;
  user-select: none;
}
@-webkit-keyframes animation1 {
  0%   {background-color: steelblue;}
  14.285714285714286%  {background-color:MediumSeaGreen;}
  28.571428571428573%  {background-color: LightCoral;}
  42.85714285714286%  {background-color: orange;}
  57.142857142857146%  {background-color: teal;}
  71.42857142857143%  {background-color: #6666ff;}
  85.71428571428572%  {background-color: DarkSlateGray;}
  100% {background-color: gold;}
}
body.active {
 -webkit-animation-name: animation1;
 -webkit-animation-duration: 20s; 
 -webkit-animation-iteration-count: infinite
}
.logo
{
  -webkit-user-select: none;
 margin-top: 10%;
  margin-left: 3.53%;
 -webkit-transition: all 0.01s;
 position: relative;
 cursor: pointer;
  will-change: transform;
}
.logo.active {
  transform: scale(0.9);
}
.logo {
    /* For Opera and <= IE9, we need to add unselectable="on" attribute onto each element */
    /* Check this site for more details: http://help.dottoro.com/lhwdpnva.php */
    -moz-user-select: none; /* These user-select properties are inheritable, used to prevent text selection */
    -webkit-user-select: none;
    -ms-user-select: none; /* From IE10 only */
    user-select: none; /* Not valid CSS yet, as of July 2012 */

    -webkit-user-drag: none; /* Prevents dragging of images/divs etc */
    user-drag: none;
}
.channel {
  margin-top: -22%;
  top:0;
    -moz-user-select: none; /* These user-select properties are inheritable, used to prevent text selection */
    -webkit-user-select: none;
    -ms-user-select: none; /* From IE10 only */
    user-select: none; /* Not valid CSS yet, as of July 2012 */

    -webkit-user-drag: none; /* Prevents dragging of images/divs etc */
    user-drag: none;
}
.animation2 {
 -webkit-animation-name: fade;
 -webkit-animation-duration: 3.5s; 
 -webkit-animation-iteration-count: 1
  -webkit-animation-fill-mode: both;
  -webkit-animation-delay: 0s;
}
  .animation3 {
 -webkit-animation-name: fade;
 -webkit-animation-duration: 4.5s; 
 -webkit-animation-iteration-count: 1;
  -webkit-animation-fill-mode: both;
    -webkit-animation-delay: 1s;
}
@keyframes fade {
  from {
    opacity: 0;
  }
 
  to {
    opacity: 1;
  }
}
body {
  -webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
}

.item:hover, .item:active {
  background: #2d2d2d;
}

a:link {
text-decoration: none;
}

.channel {
  height: 100%;
  width: 100%;
}
.item {
  overflow: hidden;
}
.channel {
  cursor: pointer;
  -webkit-animation-name: fade;
 -webkit-animation-duration: 0s; 
 -webkit-animation-iteration-count: 1
  -webkit-animation-fill-mode: both;
  -webkit-animation-delay: 0s;
}
.vid {
  margin-bottom: 0;
  margin-top: -20%;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  -webkit-transition: all 0.01s;
  object-fit: cover;
}

.back {
 margin: 0;
 position: absolute;
  top: 0;
   -moz-user-select: none; /* These user-select properties are inheritable, used to prevent text selection */
    -webkit-user-select: none;
    -ms-user-select: none; /* From IE10 only */
    user-select: none; /* Not valid CSS yet, as of July 2012 */

    -webkit-user-drag: none; /* Prevents dragging of images/divs etc */
    user-drag: none;
  display: block;
  
}

.y {
  position: relative;
  margin: 45%;
  background: transparent;
  display: block;
}
  </style>
  </head>
<body ontouchstart="" translate="no">
  <!-- width and height makes logo non-zoomable-->
  
  <a target="_top" rel="noopener noreferrer" href="https://diamond6416.github.io/youtube-player.github.io/">
    <div class="back animation3";><img src="https://raw.githubusercontent.com/diamond6416/youtube-player.github.io/master/back.png" width= 100%; height= 100% class="y";/></div>
  </a>
  
   <img src="https://raw.githubusercontent.com/diamond6416/youtube-player.github.io/master/Logo00.png" width= 10%; height= 10%; class="logo animation3";/>
  
 <center><video controls class="vid animation3" id="video" preload="metadata" width="640" height="360" poster="https://invidio.us/ggpht/JeOy_1ZhHNvA2V1FUCZXg07MWHoDHfxdieK2f3uoyHX7PMtHRcnuLjfo2cI_qHadyQvTLnC8=w1280-fcrop64=1,00005a57ffffa5a8-k-c0xffffffff-no-nd-rj" data-setup="{}">
    <source src="/" type='video/mp4' />
   </video></center>

     <center><div class="wrapper animation2">
  <div class="items">
   
  <div class="item" id="17">
      <center>
     <img src="https://invidio.us/vi/-bVi1w0m8x8/maxres.jpg" class="channel";/><h1>Turning Magnetism Into Electricity (Electrodynamics)</h1>
      </center>
    </div>
    
    <div class="item" id="16">
      <center>
     <img src="https://invidio.us/vi/F0zUOcZN6sI/maxres.jpg" class="channel";/><h1>This Crazy Physics Trick Makes Gravity Easy!</h1>
      </center>
    </div>
    
    <div class="item" id="15">
      <center>
     <img src="https://invidio.us/vi/3TufSRaHB6g/maxres.jpg" class="channel";/><h1>Where Does Light Come From? (Electrodynamics)</h1>
      </center>
    </div>
    
    <div class="item" id="14">
      <center>
     <img src="https://invidio.us/vi/ahf0zCaqrwM/maxres.jpg" class="channel";/><h1>Noether's Theorem Explained</h1>
      </center>
    </div>
     
    <div class="item" id="13">
      <center>
     <img src="https://invidio.us/vi/rYLzxcU6ROM/maxres.jpg" class="channel";/><h1>You Don't Know How Mirrors Work (Yet)</h1>
      </center>
    </div>
     
    <div class="item" id="12">
      <center>
     <img src="https://invidio.us/vi/rvFMBRnR3ms/maxres.jpg" class="channel";/><h1>Photosynthesis is WAY Crazier than you Think!</h1>
      </center>
    </div>
     
    <div class="item" id="11">
      <center>
     <img src="https://invidio.us/vi/EOHYT5q5lhQ/maxres.jpg" class="channel";/><h1>What Does An Atom REALLY Look Like?</h1>
      </center>
    </div>
     
    <div class="item" id="10">
      <center>
     <img src="https://invidio.us/vi/iyN27R7UDnI/maxres.jpg" class="channel";/><h1>Photons, Entanglement, and the Quantum Eraser</h1>
      </center>
    </div>
     
    <div class="item" id="9">
      <center>
     <img src="https://invidio.us/vi/sB1EPGmpzyg/maxres.jpg" class="channel";/><h1>What is Quantum Spin?</h1>
      </center>
    </div>
  
    <div class="item" id="8">
      <center>
     <img src="https://invidio.us/vi/QKxep82_9b8/maxres.jpg" class="channel";/><h1>Does Electricity REALLY Flow? (Electrodynamics)</h1>
      </center>
    </div>
    
    <div class="item" id="7">
      <center>
     <img src="https://invidio.us/vi/LKUPAk5049M/maxres.jpg" class="channel";/><h1>Nuclear Fusion Explained</h1>
      </center>
    </div>
    
    <div class="item" id="6">
      <center>
     <img src="https://invidio.us/vi/TzupkDwOXEM/maxres.jpg" class="channel";/><h1>Why is Time Relative?</h1>
      </center>
    </div>
    
    <div class="item" id="5">
      <center>
     <img src="https://invidio.us/vi/mFKCW_D2oE4/maxres.jpg" class="channel";/><h1>What EXACTLY is a Bond?</h1>
      </center>
    </div>
    
    <div class="item" id="4">
      <center>
     <img src="https://invidio.us/vi/skPI-BhohR8/maxres.jpg" class="channel";/><h1>The Uncertainty Principle is NOT about "Uncertainty"</h1>
      </center>
    </div>
    
     <div class="item" id="3">
      <center>
     <img src="https://invidio.us/vi/Mi1ObfOUO_g/maxres.jpg" class="channel";/><h1>Why Do Things Float?</h1>
      </center>
    </div>
    
     <div class="item" id="2">
      <center>
     <img src="https://invidio.us/vi/FgciX_upBSg/maxres.jpg" class="channel";/><h1>Where am I? GPS Explained</h1>
      </center>
    </div>
    
     <div class="item" id="1">
      <center>
     <img src="https://invidio.us/vi/LoadZQkrfcQ/maxres.jpg" class="channel";/><h1>Momentum Does NOT Require Mass!!</h1>
      </center>
    </div>
    
  </div>
</div>
  </center>
  
 
  <script id="rendered-js">
    const slider = document.querySelector('.items');
let isDown = false;
let startX;
let scrollLeft;

slider.addEventListener('touchstart', (e) => {
  isDown = true;
  slider.classList.add('active');
  startX = e.pageX - slider.offsetLeft;
  scrollLeft = slider.scrollLeft;
});
slider.addEventListener('touchend', () => {
  isDown = false;
  slider.classList.remove('active');
});
slider.addEventListener('touchmove', (e) => {
  if(!isDown) return;
  e.preventDefault();
  const x = e.pageX - slider.offsetLeft;
  const walk = (x - startX) * 3.055; //scroll-fast
  slider.scrollLeft = scrollLeft - walk;
});

const b = document.querySelector('.logo');
const a = document.querySelector('body');
let isDown1 = false;
b.addEventListener('touchstart', (e) => {
  isDown1 = true;
  b.classList.add('active');
  a.classList.toggle('active');
});
    b.addEventListener('touchend', () => {
  isDown1 = false;
  b.classList.remove('active');
  
});
    
//

document.getElementById('video').addEventListener('touchstart', function() {
   document.getElementById("video").play();
  });

//

document.getElementById('17').addEventListener('touchstart', function() {
    document.getElementById('video').src = 'https://invidio.us/latest_version?id=-bVi1w0m8x8&itag=22';
  });    

document.getElementById('16').addEventListener('touchstart', function() {
    document.getElementById('video').src = 'https://invidio.us/latest_version?id=F0zUOcZN6sI&itag=22';
  });
    
document.getElementById('15').addEventListener('touchstart', function() {
    document.getElementById('video').src = 'https://invidio.us/latest_version?id=3TufSRaHB6g&itag=22';
  });
    
document.getElementById('14').addEventListener('touchstart', function() {
    document.getElementById('video').src = 'https://invidio.us/latest_version?id=ahf0zCaqrwM&itag=22';
  });
       
document.getElementById('13').addEventListener('touchstart', function() {
    document.getElementById('video').src = 'https://invidio.us/latest_version?id=rYLzxcU6ROM&itag=22';
  });
       
document.getElementById('12').addEventListener('touchstart', function() {
    document.getElementById('video').src = 'https://invidio.us/latest_version?id=rvFMBRnR3ms&itag=22';
  });
       
document.getElementById('11').addEventListener('touchstart', function() {
    document.getElementById('video').src = 'https://invidio.us/latest_version?id=EOHYT5q5lhQ&itag=22';
  });
       
document.getElementById('10').addEventListener('touchstart', function() {
    document.getElementById('video').src = 'https://invidio.us/latest_version?id=iyN27R7UDnI&itag=22';
  });
       
document.getElementById('9').addEventListener('touchstart', function() {
    document.getElementById('video').src = 'https://invidio.us/latest_version?id=sB1EPGmpzyg&itag=22';
  });
    
document.getElementById('8').addEventListener('touchstart', function() {
    document.getElementById('video').src = 'https://invidio.us/latest_version?id=QKxep82_9b8&itag=22';
  });
    
document.getElementById('7').addEventListener('touchstart', function() {
    document.getElementById('video').src = 'https://invidio.us/latest_version?id=LKUPAk5049M&itag=22';
  });

document.getElementById('6').addEventListener('touchstart', function() {
    document.getElementById('video').src = 'https://invidio.us/latest_version?id=TzupkDwOXEM&itag=22';
  });

document.getElementById('5').addEventListener('touchstart', function() {
    document.getElementById('video').src = 'https://invidio.us/latest_version?id=mFKCW_D2oE4&itag=22';
  });

document.getElementById('4').addEventListener('touchstart', function() {
    document.getElementById('video').src = 'https://invidio.us/latest_version?id=skPI-BhohR8&itag=22';
  });

document.getElementById('3').addEventListener('touchstart', function() {
    document.getElementById('video').src = 'https://invidio.us/latest_version?id=Mi1ObfOUO_g&itag=22';
  });

document.getElementById('2').addEventListener('touchstart', function() {
    document.getElementById('video').src = 'https://invidio.us/latest_version?id=FgciX_upBSg&itag=22';
  });

document.getElementById('1').addEventListener('touchstart', function() {
    document.getElementById('video').src = 'https://invidio.us/latest_version?id=LoadZQkrfcQ&itag=22';
  });
  </script>
</body>
  </html>
